
.main-create-chat{
    width: 100%;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Fira code',monospace;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10px;
    /* background-image: url('../../assets/backgrounds_line.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; */

}
.container-text-action{
    width: 100%;
    color: var(--white);
    /* border: 0.5px solid var(--white); */
    /* box-shadow: 5px 5px 0 var(--white); */
}
.container-text-action>p{
    font-size: 1.5em;
     font-weight: 600;
}
.container-text-action span{
    color: var(--green);
}

.form-create-chat{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.8em;
}

#input-name{
    width: 100%;
    height: 40px;
    background-color: var(--black);
    border: 0.5px solid var(--white);
    font-size: 1em;
    font-family: 'Fira code',monospace;
    padding: 10px;
    color: var(--green);
    font-weight: 300;
}
.container-input-visible{
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    background-color: var(--black);
    color: var(--white);
    border: 0.5px solid var(--white);
 
}

.container-input-visible>input[type='password']{
    border: none;
    font-family: 'Fira code',monospace;
    font-weight: 300;
    border-bottom: 0.2px solid var(--white);
    background-color: transparent;
    height: 0px;
    width: 200px;
    padding: -2px 10px;
    opacity: 0;   
    visibility: hidden;
    overflow: hidden;
    transition: all 0.5s ease;
    outline: none;
    margin-left: 10px;
    color: var(--green);
   
}
.container-input-visible>input[type='password'].visible{
    height: 30px;
    opacity: 1;
    visibility: visible;
    padding:  0 10px;

}


.container-logo-create{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-logo-create>img{
    width: 100px;
}
.container-btns-create{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1em;
    justify-content: right;
}
.container-btns-create button{
 background-color: transparent;
 border: 0.5px solid var(--white);
 padding: 8px 10px;
 font-family: 'Fira code',monospace;
 font-weight: 500;
 cursor: pointer;
 font-size: 0.9em;



}
.container-btns-create button:nth-child(1){
    color: var(--white);
}
.container-btns-create button:nth-child(2){
    color: var(--green);
}









.switch {
    outline: none;
    margin-top: 2px;
    font-size: 11px;
    position: relative;
    display: inline-block;
    width: 4em;
    height: 1.2em;
   }
   
   /* Hide default HTML checkbox */
   .switch input {
    opacity: 0;
    width: 0;
    height: 0;
   }
   
   /* The slider */
   .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border: 2px solid #000;
    transition: .4s;
    border-radius: 1px;
   }
   
   .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.2em;
    border-radius: 2px;
    left: 0.4em;
    bottom: -0.4em;
    background-color: #fff;
    border: 2px solid #000;
    transition: 0.1s;
   }
   
   input:checked + .slider {
    background-color: var(--green);
   }
   
   input:focus + .slider {
    box-shadow: 0 0 1px var(--green);
   }
   
   input:checked + .slider:before {
    transform: translateX(1.3em);
   }


   @media (min-width:480px) {
     .main-create-chat{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 500px;
        height: 400px;
        border: 0.5px solid var(--white);
      padding: 20px;
      box-shadow: 5px 5px 0 var(--white);
        
     }
   }