html, body {
    height: 100%;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #chat {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .input-chat {
    width: 100%;
    /* border: 2px solid var(--black); */
    height: 50px;
    padding: 0 20px;
    font-family: 'Fira code';
    font-size: 1.2em;
    border: none;
    outline: none;
    color: var(--green);
    background-color: var(--black);
    border-top:1px solid var(--white)
    
    
  }
  .input-chat:active{
    background-color: transparent;
  }
  .container-input{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
  }
  
  .btn-chat{
    position: absolute;
    bottom: 0;
    left: 95%;
    z-index: 2;
    /* margin-top: -50px;
    margin-left: 90% ; */
    border: none;
    font-size: 2.5em;
    background-color: transparent;
    color: var(--green);
    cursor: pointer;
    
  }
  
  .messages {
    word-wrap: break-word;
    position: relative;
    width: 100%;
    height: 600px;
    margin: 20px 0;
    border: 1px solid var(--white);
    padding: 20px;
  
    background-color: transparent;
    font-family: monospace;
    color: var(--green);
    overflow-y: auto;
    
  }
  .messages>p{
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  @media (max-width:768px) {
      #chat{
        width: 100%;
      }
      .messages{
        height: 100vh;
        margin: 0;
        border: 2px solid var(--white);
      }
      .input-chat{
        font-size: 1em;
      }
      .btn-chat{
        left: 90%;
        font-size: 2.3em;
      }
  }